# GUNICORN SETTINGS
GUNICORN_WORKERS=3
GUNICORN_SOCKET=/opt/sockets/gunicorn.sock


# NEWRELIC SETTINGS
NEW_RELIC_CONFIG_FILE=/opt/newrelic.ini
NEW_RELIC_LICENSE_KEY=32e0a5f1c830563b4294089b5c1153e5e7f719f5
NEW_RELIC_NGINX_NAME=assassins-nginx
NEW_RELIC_NGINX_STATUS_URL=http://127.0.0.1/nginx


# DJANGO SETTINGS
ENV=PRODUCTION
WHOOSH_ROOT=/opt/whoosh
MEDIA_ROOT=/opt/serve_media
STATIC_ROOT=/opt/serve_static
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d


# POSTGRES SETTINGS FOR DJANGO
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432


# RABBITMQ SETTINGS FOR CELERY
MQ_HOST=rabbitmq
MQ_USER=guest
MQ_PASS=guest
MQ_PORT=5672